<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imv_profile_img"
            android:scaleType="centerCrop"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/img_shade"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="이지은"
                android:textColor="#ffffff"
                android:id="@+id/tv_profile_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="24"
                android:id="@+id/tv_profile_age"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="서대문구"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:text="이지은 친구 목록"
                android:textColor="#ffffff"
                android:id="@+id/tv_profile_namelist"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <net.jspiner.lobbuble.view.CustemViewPager
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:id="@+id/pager_main_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </net.jspiner.lobbuble.view.CustemViewPager>

    </FrameLayout>

</LinearLayout>